# Cloudmersive.APIClient.NET.VirusScan

./: .gitignore  Cloudmersive.APIClient.NET.VirusScan.1.2.3.nupkg  Cloudmersive.APIClient.NET.VirusScan.1.2.4.nupkg  Cloudmersive.APIClient.NET.VirusScan.1.2.5.nupkg  Cloudmersive.APIClient.NET.VirusScan.1.2.6.nupkg  Cloudmersive.APIClient.NET.VirusScan.1.2.7.nupkg  Cloudmersive.APIClient.NET.VirusScan.1.2.8.nupkg  Cloudmersive.APIClient.NET.VirusScan.1.2.9.nupkg  Cloudmersive.APIClient.NET.VirusScan.2.0.1.nupkg  Cloudmersive.APIClient.NET.VirusScan.2.0.2.nupkg  Cloudmersive.APIClient.NET.VirusScan.2.0.3.nupkg  Cloudmersive.APIClient.NET.VirusScan.2.0.4.nupkg  Cloudmersive.APIClient.NET.VirusScan.2.0.5.nupkg  Cloudmersive.APIClient.NET.VirusScan.3.0.1.nupkg  Cloudmersive.APIClient.NET.VirusScan.3.0.2.nupkg  Cloudmersive.APIClient.NET.VirusScan.3.0.3.nupkg  Cloudmersive.APIClient.NET.VirusScan.3.0.4.nupkg  Cloudmersive.APIClient.NET.VirusScan.3.0.5.nupkg  Cloudmersive.APIClient.NET.VirusScan.3.0.6.nupkg  Cloudmersive.APIClient.NET.VirusScan.3.0.7.nupkg  Cloudmersive.APIClient.NET.VirusScan.3.0.8.nupkg  Cloudmersive.APIClient.NET.VirusScan.3.0.9.nupkg  Cloudmersive.APIClient.NET.VirusScan.3.1.0.nupkg  Cloudmersive.APIClient.NET.VirusScan.3.1.1.nupkg  Cloudmersive.APIClient.NET.VirusScan.3.1.2.nupkg  Cloudmersive.APIClient.NET.VirusScan.3.1.3.nupkg  Cloudmersive.APIClient.NET.VirusScan.3.1.4.nupkg  Cloudmersive.APIClient.NET.VirusScan.3.2.0.nupkg  Cloudmersive.APIClient.NET.VirusScan.3.3.0.nupkg  Cloudmersive.APIClient.NET.VirusScan.3.3.1.nupkg  Cloudmersive.APIClient.NET.VirusScan.3.4.0.nupkg  Cloudmersive.APIClient.NET.VirusScan.3.4.1.nupkg  README.md  build.ps1  core.ps1  packageconfig.json  virus-api-swagger.json
client/src/Cloudmersive.APIClient.NET.VirusScan/: Cloudmersive.APIClient.NET.VirusScan.csproj  Cloudmersive.APIClient.NET.VirusScan.nuspec
client/src/Cloudmersive.APIClient.NET.VirusScan.Test/: Cloudmersive.APIClient.NET.VirusScan.Test.csproj
client/src/Cloudmersive.APIClient.NET.VirusScan.Test/Api/: ScanApiTests.cs  ScanCloudStorageApiTests.cs
client/src/Cloudmersive.APIClient.NET.VirusScan.Test/Model/: AdditionalAdvancedScanInformationTests.cs  CloudStorageAdvancedVirusScanResultTests.cs  CloudStorageVirusFoundTests.cs  CloudStorageVirusScanResultTests.cs  ScanCloudStorageBatchJobCreateResultTests.cs  ScanCloudStorageJobStatusResultTests.cs  VirusFoundTests.cs  VirusScanAdvancedResultTests.cs  VirusScanResultTests.cs  WebsiteScanRequestTests.cs  WebsiteScanResultTests.cs
client/src/Cloudmersive.APIClient.NET.VirusScan/Api/: ScanApi.cs  ScanCloudStorageApi.cs
client/src/Cloudmersive.APIClient.NET.VirusScan/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  SwaggerDateConverter.cs
client/src/Cloudmersive.APIClient.NET.VirusScan/Model/: AbstractOpenAPISchema.cs  AdditionalAdvancedScanInformation.cs  CloudStorageAdvancedVirusScanResult.cs  CloudStorageVirusFound.cs  CloudStorageVirusScanResult.cs  ScanCloudStorageBatchJobCreateResult.cs  ScanCloudStorageJobStatusResult.cs  VirusFound.cs  VirusScanResult.cs  (+3 more)
(+24 files in other folders)
