<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Cloudmersive.APIClient.NET.VirusScan.Test</AssemblyName>
    <RootNamespace>Cloudmersive.APIClient.NET.VirusScan.Test</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloudmersive.APIClient.NET.VirusScan\Cloudmersive.APIClient.NET.VirusScan.csproj" />
  </ItemGroup>
</Project>
